# MagicDelay

./: .gitignore  README.md  pom.xml
src/main/java/com/marcdif/magicdelay/: MagicDelay.java
src/main/java/com/marcdif/magicdelay/commands/: DelayCommand.java
src/main/java/com/marcdif/magicdelay/utils/: DelayUtil.java  MathUtil.java
src/main/resources/: plugin.yml
